# Task-3.1.2

./: .gitignore
2.2.2. spring_mvc/: pom.xml
2.2.2. spring_mvc/src/main/java/web/config/: WebConfig.java
2.2.2. spring_mvc/src/main/java/web/controller/: AdminController.java  HelloController.java  UserController.java
2.2.2. spring_mvc/src/main/java/web/dao/: RoleDao.java  RoleDaoImp.java  UserDao.java  UserDaoImp.java
2.2.2. spring_mvc/src/main/java/web/model/: User.java
2.2.2. spring_mvc/src/main/java/web/security/: SecurityConfig.java  SpringSecurityInitializer.java
2.2.2. spring_mvc/src/main/java/web/security/handler/: LoginSuccessHandler.java
2.2.2. spring_mvc/src/main/java/web/service/: UserDetailsServiceImp.java  UserService.java  UserServiceImp.java
2.2.2. spring_mvc/src/main/resources/: application.properties  db.properties
2.2.2. spring_mvc/src/main/resources/templates/: admin.html  login.html  test.html  updateUser.html  users.html
2.2.2. spring_mvc/src/webapp/WEB-INF/pages/: updateUser.html  users.html
